"""init

Revision ID: 76fe6a01e8ea
Revises: 
Create Date: 2020-09-05 23:05:42.227713

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
from users.app.config import config

revision = '76fe6a01e8ea'
down_revision = None
branch_labels = None
depends_on = None

def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        'TUSER',
        sa.Column('DFOBJ', sa.BigInteger(), autoincrement=True, nullable=False),
        sa.Column('DFUSERNAME', sa.String(), nullable=False, unique=True),
        sa.Column('DFPASSWORD', sa.LargeBinary(), nullable=False),
        sa.Column('DFEMAIL', sa.String(), nullable=False),
        sa.PrimaryKeyConstraint('DFOBJ'),
        schema=config.DB_SCHEMA,
    )
    op.create_table(
        'TOFFER',
        sa.Column('DFOBJ', sa.BigInteger(), autoincrement=True, nullable=False),
        sa.Column('DFTITLE', sa.String(), nullable=False),
        sa.Column('DFTEXT', sa.String(), nullable=False),
        sa.Column('DFUSER_ID', sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(['DFUSER_ID'], [f'{config.DB_SCHEMA}.TUSER.DFOBJ'], ),
        sa.PrimaryKeyConstraint('DFOBJ'),
        schema=config.DB_SCHEMA,
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('TOFFER', schema=config.DB_SCHEMA)
    op.drop_table('TUSER', schema=config.DB_SCHEMA)
    # ### end Alembic commands ###
